Given an integer array nums that may contain duplicates, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

class Solution {
public:
    void solve(vector<int>nums,int i,vector<int>&subset,vector<vector<int>>&ans){
        if(i >= nums.size()){
            ans.push_back(subset);
            return;
        }
        subset.push_back(nums[i]);
        solve(nums,i+1,subset,ans);
        subset.pop_back();
        while(i+1 < nums.size() && nums[i] == nums[i+1]) i++;
        solve(nums,i+1,subset,ans);
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<int>subset;
        vector<vector<int>>ans;
        solve(nums,0,subset,ans);
        return ans;
    }
};