class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int>store;
        int i = 0;
        int j = 0;
        while(i<m && j<n){
            if(nums1[i]<nums2[j]){
                store.push_back(nums1[i]);
                i++;
            }
            else{
                store.push_back(nums2[j]);
                j++;
            }
        }
        while(i<m){
            store.push_back(nums1[i]);
            i++;
        }
        while(j<n){
            store.push_back(nums2[j]);
            j++;
        }
        for(int id=0;id<store.size();id++){
            nums1[id] = store[id];
        }
    }
};

T.C - O(m+n)
T.C of inbuilt sort function - O(Nlog(N))